<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Demo site </title>
        <script src="scripts.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link href="style.css" rel="stylesheet">
        
    </head>
    <body onload="calcLogic()" style="background-image: url(Math2.jpg);">
        <div class="container digi">
            <div class="row displej">
                <h1 class="col-12" id="ekran"></h1>
            </div>
            <div class="container tasteri">
                <div class="row">
                    <div class="col-3 broj1"><p class="vrednost">+</p></div>
                    <div class="col-3 broj1"><p class="vrednost">-</p></div>
                    <div class="col-3 broj1"><p class="vrednost">*</p></div>
                    <div class="col-3 broj1"><p class="vrednost">/</p></div>
                </div>
                <div class="row">
                    <div class="col-6 broj1 reset"><p class="vrednost">RESET</p></div>
                    <div class="col-6 broj1 brisanje"><p class="vrednost">C</p></div>
                </div>
                <div class="row">
                    <div class="col-4 broj1"><p class="vrednost">9</p></div>
                    <div class="col-4 broj1"><p class="vrednost">8</p></div>
                    <div class="col-4 broj1"><p class="vrednost">7</p></div>
                </div>
                <div class="row">
                    <div class="col-4 broj1"><p class="vrednost">6</p></div>
                    <div class="col-4 broj1"><p class="vrednost">5</p></div>
                    <div class="col-4 broj1"><p class="vrednost">4</p></div>
                </div>
                <div class="row">
                    <div class="col-4 broj1"><p class="vrednost">3</p></div>
                    <div class="col-4 broj1"><p class="vrednost">2</p></div>
                    <div class="col-4 broj1"><p class="vrednost">1</p></div>
                </div>
                <div class="row">
                    <div class="col-4 broj1"><p class="vrednost">0</p></div>
                    <div class="col-4 broj1"><p class="vrednost">.</p></div> 
                    <div class="col-4 broj1"><p class="vrednost">=</p></div>                
                </div>
            </div>   
        </div>
    </body>
</html>